{
  "name": "carolinas-love-tales",
  "version": "1.0.0",
  "description": "web browser game",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mathitos/carolinas-love-tales.git"
  },
  "author": "Matheus Anzzulin <matheus.c.anzzulin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mathitos/carolinas-love-tales/issues"
  },
  "homepage": "https://github.com/Mathitos/carolinas-love-tales#readme",
  "devDependencies": {
    "serve": "^14.0.1"
  }
}
